<!DOCTYPE html>
<head>
    <meta charset="UTF-8">

<style>
    header{
    text-align: center;
    height:auto;
    width:auto;
    padding: 70px;
    justify-content: center;
    background-color: rgb(123, 219, 110);
    font-size: 40px;

}
.parent{
    display:flex;
    width:auto;
    height: auto;
    padding: 5px;
    margin: 50px;
    
}
div{
    padding: 10px;
    margin: 60px;
    width: 100px;
    height:10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}
img{
    border-radius: 120px;
    width: 120px;
    height: 100px;
}

footer{
    text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.d{
    text-align: center;
    height: auto;
    width: auto;
    padding: 70px;
    justify-content: center;
    background-color: azure;
    font-size: 20px;

}
</style>
</head>
<body>
    <header>
       <h1> Indian cuisine </h1>
       <p> The cuisine of India is one of the world's most diverse cuisines, characterized by its sophisticated and subtle use of the many
         spices, vegetables, grains and fruits grown across India.The cuisine of each geographical region includes a wide assortment of dishes and cooking techniques reflecting the varied demographics of the ethnically diverse Indian subcontinent. </p>
    </header>
<div class="parent">
    <div>
        <h1>
            NORTHERN
        </h1>
        <img src="https://www.newworldencyclopedia.org/d/images/thumb/f/f6/Indiancurriestokyo.jpg/375px-Indiancurriestokyo.jpg">

    </div>
    <div>
        <h1>
            SOUTHERN
        </h1>
        <img src="https://www.newworldencyclopedia.org/d/images/thumb/8/8b/Indianfoodleaf.jpg/375px-Indianfoodleaf.jpg">

    </div><div>
        <h1>
            EASTERN
        </h1>
        <img src="https://www.newworldencyclopedia.org/d/images/thumb/b/bd/Tandoorimumbai.jpg/375px-Tandoorimumbai.jpg">

    </div>
    <div>
        <h1>
            WESTERN
        </h1>
        <img src="https://www.newworldencyclopedia.org/d/images/thumb/e/e8/Indian_cuisine-Ragda_contained_in_panipuri.jpg/375px-Indian_cuisine-Ragda_contained_in_panipuri.jpg">

    </div>

</div>

    <div class="d">
        <h1>
            NORTHERN
        </h1>
        <p>
            North Indian cuisine is distinguished by the proportionally high use of dairy products; milk, paneer, ghee (clarified butter), and yoghurt (yogurt, yoghourt) are all common ingredients. 
            Gravies are typically dairy-based. Other common ingredients include chilies, saffron, and nuts.
        </p>
       
    </div>
    <div class="d">
        <h1>
            SOUTHERN
        </h1>
        <p>
            South Indian cuisine is distinguished by a greater emphasis on rice as the staple grain, the ubiquity of sambar (also called saaru, a vegetable stew based on a broth made with tamarind and toovar dal) and 
            rasam (also called rasa, a soup prepared with tamarind juice or tomato, pepper and other spices), a variety of pickles, and the liberal use of coconut and particularly coconut oil and curry leaves. 
        </p>
        

    </div>
    <div class="d">
        <h1>
            EASTERN
        </h1>
        <p>
            East Indian cuisine is famous for its desserts, especially sweets such as rasagolla, chumchum, sandesh, rasabali, chhena poda, chhena gaja, and kheeri. Many of the sweet dishes now popular in Northern India initially originated in the Bengal and Orissa regions. 
            Apart from sweets, East India cuisine offers delights made of posta (poppy seeds).
        </p>
        

    </div>
    <div class="d">
        <h1>
            WESTERN
        </h1>
    <p>
        Western India has three major food groups: Gujarati, Maharashtrian and Goan. There are two main types of Maharashtrian cuisine, defined by geographical circumstances. The coastal regions, geographically similar to Goa, consume more rice, coconut, and fish. In the hilly regions of the Western Ghats and Deccan plateau, groundnut is used in place of coconut and the staples are jowar (sorghum) and bajra (millet) as staples.
         Saraswat cuisine forms an important part of coastal Konkani Indian cuisine.
    </p>

    </div>

<footer>
        <p>Indian food had its own mark all over country</p>
        <p>@INIANCUSINE</p>

</footer>
</body>
</html>